<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <frameset rows="30%,70%">
        <frame name = 'top' src="./top.html"></frame>
        <frameset cols="40%,60%">
            <frame name="left" src="./left.html"></frame>
            <frame name="main"></frame>
        </frameset>
    </frameset>
</head>
<body>
</body>
</html>