<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100%;
            text-align: center;
        }
        a {
            font-size: 20px;
            color: inherit;
            width: 100%;
            height: 50px;
            line-height: 50px;
            /* background-color: rgb(224, 109, 109);
            border-bottom: solid rgb(0, 9, 128); */
        }
        li {
            display: flex;
            list-style: none;
        }
        ul {
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>左侧</h1>
    <div class="box">
        <ul>
            <li>
                <a href="main0.html" target="main" >壹</a>
            </li>
            <li>
                <a href="main1.html" target="main" >贰</a>
            </li>
            <li>
                <a href="main2.html" target="main" >叁</a>
            </li>
            <li>
                <a href="main3.html" target="main" >肆</a>
            </li>
        </ul>
    </div>
</body>
</html>