<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        td {
            border: 3px solid black;
            padding: 10px;
        }
        table {
            margin: 0 auto;
            padding: 0;
            border: 10px solid;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        thead td {
            background-color: rgb(113, 113, 113);
            color: aliceblue;
        }
        tbody td {
            background-color: rgb(219, 187, 99);;
        }
        h2 {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table>
        <h2>Calories & Fat</h2>
        <thead>
            <tr>
                <td>Menu item</td>
                <td>Calories</td>
                <td>Fat(g)</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chicken noodle soup</td>
                <td>120</td>
                <td>2</td>
            </tr>
            <tr>
                <td>caesar salad</td>
                <td>400</td>
                <td>26</td>
            </tr>
        </tbody>
    </table>
</body>
</html>