<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            /* background: url(/Image/Wp-0001.jpg) no-repeat; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- <img src="../../Image/Wp-0001.jpg" alt=""> -->
    <h1>上</h1>
</body>
</html>