<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./student.css">
</head>
<body>
    <!-- 各个需要添加点击事件的按钮 -->
    <button>付龙 201530514</button>
    <button class="init-sort">原始表单</button>
    <button class="sum-sort">总分排名</button>
    <button class="math-sort">数学排名</button>
    <button class="chinese-sort">语文排名</button>
    <button class="english-sort">英语排名</button>
    <!-- 表单 -->
    <table class="view">
        <!-- 表头 -->
        <thead>
            <tr>
                <th>Num</th>
                <th>Math</th>
                <th>Chinese</th>
                <th>English</th>
                <th>Sum</th>
            </tr>
        </thead>
        <!-- 需要进行添加数据的表身 -->
        <tbody></tbody>
    </table>
    <script src="./student.js"></script>
</body>
</html>